[App]
com.coxxs.start.status=0
com.coxxs.tuling123.status=0
cn.muxiaofei.cq_python27_sdk.status=
cc.1sls.CtPe.status=1
com.bridge.iwens.status=1
[Login]
Account=2801268742
[Main]
StatusApp=Main
StatusAppID=2
StatusX=1793
StatusY=865
[Window]
Log.z=857
Log.d=139
Log.front=0
Log.max=0
Log.x=662
Log.y=450
Log.type=0
Log.l0=60
Log.l1=95
Log.l2=65
Log.l3=85
Log.l4=300

[Debug]
DeveloperMode=1
