<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <system.webServer>
        <defaultDocument>
            <files>
                <clear />
                <add value="index.php" />
                <add value="Default.htm" />
                <add value="Default.asp" />
                <add value="index.htm" />
                <add value="index.html" />
                <add value="iisstart.htm" />
            </files>
        </defaultDocument>
        <rewrite>
            <rules>
                <rule name="Imported Rule 1" stopProcessing="true">
                    <match url="^$" ignoreCase="false" />
                    <action type="Rewrite" url="/room/index.php?rid=1001" appendQueryString="true" />
                </rule>
                <rule name="Imported Rule 2" stopProcessing="true">
                    <match url="^room$" ignoreCase="false" />
                    <action type="Rewrite" url="/room/index.php" appendQueryString="true" />
                </rule>
                <rule name="Imported Rule 3" stopProcessing="true">
                    <match url="^script(.*)" ignoreCase="false" />
                    <action type="Rewrite" url="/room/script/{R:1}" appendQueryString="true" />
                </rule>
                <rule name="Imported Rule 4" stopProcessing="true">
                    <match url="^skins(.*)" ignoreCase="false" />
                    <action type="Rewrite" url="/room/skins/{R:1}" appendQueryString="true" />
                </rule>
                <rule name="Imported Rule 5" stopProcessing="true">
                    <match url="^images(.*)" ignoreCase="false" />
                    <action type="Rewrite" url="/room/images/{R:1}" appendQueryString="true" />
                </rule>
                <rule name="Imported Rule 6">
                    <match url="^face/pic(.*)" ignoreCase="false" />
                    <action type="Rewrite" url="/room/face/pic/{R:1}" appendQueryString="true" />
                </rule>
                <rule name="Imported Rule 7">
                    <match url="^face/colorbar(.*)" ignoreCase="false" />
                    <action type="Rewrite" url="/room/face/colorbar/{R:1}" appendQueryString="true" />
                </rule>
                <rule name="Imported Rule 8" stopProcessing="true">
                    <match url="^ico.php(.*)" ignoreCase="false" />
                    <action type="Rewrite" url="/room/ico.php{R:1}" appendQueryString="true" />
                </rule>
                <rule name="Imported Rule 9" stopProcessing="true">
                    <match url="^player.php(.*)" ignoreCase="false" />
                    <action type="Rewrite" url="/room/player.php{R:1}" appendQueryString="true" />
                </rule>
                <rule name="Imported Rule 10" stopProcessing="true">
                    <match url="^voice.php(.*)" ignoreCase="false" />
                    <action type="Rewrite" url="/room/voice.php{R:1}" appendQueryString="true" />
                </rule>
                <rule name="Imported Rule 11" stopProcessing="true">
                    <match url="^minilogin.php(.*)" ignoreCase="false" />
                    <action type="Rewrite" url="/room/minilogin.php{R:1}" appendQueryString="true" />
                </rule>
                <rule name="Imported Rule 12" stopProcessing="true">
                    <match url="^error.php(.*)" ignoreCase="false" />
                    <action type="Rewrite" url="/room/error.php{R:1}" appendQueryString="true" />
                </rule>
                <rule name="Imported Rule 13" stopProcessing="true">
                    <match url="^profiles.php(.*)" ignoreCase="false" />
                    <action type="Rewrite" url="/room/profiles.php{R:1}" appendQueryString="true" />
                </rule>
                <rule name="Imported Rule 14" stopProcessing="true">
                    <match url="^panel.php(.*)" ignoreCase="false" />
                    <action type="Rewrite" url="/room/panel.php{R:1}" appendQueryString="true" />
                </rule>
                <rule name="Imported Rule 15" stopProcessing="true">
                    <match url="^public(.*)" ignoreCase="false" />
                    <action type="Rewrite" url="/room/{R:0}" appendQueryString="true" />
                </rule>
                <rule name="new create rule 1" enabled="false" stopProcessing="true">
                    <match url="^../images(.*)" ignoreCase="false" />
                    <action type="Rewrite" url="/images{R:1}" />
                </rule>
                <rule name="Imported Rule 16" stopProcessing="true">
                    <match url="^css(.*)" ignoreCase="false" />
                    <action type="Rewrite" url="/room/css/{R:1}" appendQueryString="true" />
                </rule>
                <rule name="Imported Rule 17" stopProcessing="true">
                    <match url="^image(.*)" ignoreCase="false" />
                    <action type="Rewrite" url="/room/image/{R:1}" appendQueryString="true" />
                </rule>
                <rule name="Imported Rule 18" stopProcessing="true">
                    <match url="^user(.*)" ignoreCase="false" />
                    <action type="Rewrite" url="/room/user/{R:1}" appendQueryString="true" />
                </rule>
                <rule name="Imported Rule 19" stopProcessing="true">
                    <match url="^m(.*)" ignoreCase="false" />
                    <action type="Rewrite" url="/room/m/{R:1}" appendQueryString="true" />
                </rule>
            </rules>
        </rewrite>
    </system.webServer>
</configuration>